s = "Hello   World"

print("len:", len(s))
print("strip:", s.strip())
print("rstrip:", s.rstrip())
print("lstrip:", s.lstrip())
print("find:", s.find("o"))
print("rfind:", s.rfind("o"))
print("index:", s.index("W"))
print("rindex:", s.rindex("o"))
print("count:", s.count("l"))
print("replace:", s.replace("World", "Python"))
print("split:", s.split())
print("join:", "-".join(["Hello", "World"]))
print("upper:", s.upper())
print("lower:", s.lower())
print("swapcase:", s.swapcase())
print("title:", s.title())
print("capitalize:", s.capitalize())
print("startswith:", s.startswith("  He"))
print("endswith:", s.endswith("  "))